<!DOCTYPE html>
<html>
    <head>
        <div class="header"><h1>Jordy Hernandez</h1></div>
        <link rel="stylesheet" href="topnav.css">
        <link rel="stylesheet" href="DarkMode.css">
        <title>About Me</title>
        <style>
            img {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 250px;
          }
        
          .header {
            padding: 60px;
            text-align: center;
            background: black;
            color: white;
            font-size: 30px;
        }
        </style>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script type="text/javascript"> 
            function display_c(){
            var refresh=1000; // Refresh rate in milli seconds
            mytime=setTimeout('display_ct()',refresh)
            }
            
            function display_ct() {
            var x = new Date()
            document.getElementById('ct').innerHTML = x;
            display_c();
            }
        </script>
    </head>
    <nav>
        <div class="topnav">
            <a href="Home.html">About Me</a>
            <a class="active" ref="AboutMe.html">About Me</a>
            <a href="FutureWork.html">Future Work</a>
            <a href="Contact.html">Contact</a>
            <a href="MyStore.html">Stroe</a>
        </div>
    </nav>
    <body onload=display_ct();>
        <article>
            <div>
                <center>
                <h1>About Me!</h1>
                <img src="20190316_133620.jpg" alt="Profile">
                <br>
                I'm from Elizabeth, NJ and currently on my 6th and final year here at Kean with hopes to graduating in 2021.
                I currently have a lot of ambitions despite the current situation, but I also enjoy 

                <br>
                <h1>Job Experience</h1>
                <ul>
                    <li>Worked with the US Census Buearu for the 2020 Census</li>
                    <li>Also worked as a poll worker during the elections.</li>
                </ul>

                <h1>Hobbies</h1>
                <ul>
                <li>Video Games</li>
                <li>Chatting</li>
                <li>Artwork</li>
                <li>Watching Sports</li>
                </ul>
                <button onclick="myFunction()">Toggle Dark mode</button><br>
                Current Time: <span id='ct' ></span>
                </center>
                <br>
            </div>
            <script>
                function myFunction() {
                    var element = document.body;
                    element.classList.toggle("dark-mode");
                }
            </script>
        </article>
    </body>
</html>