<!DOCTYPE html>
<html>
    <head>
        <div class="header"><h1>Jordy Hernandez</h1></div>
        <link rel="stylesheet" href="topnav.css">
        <link rel="stylesheet" href="DarkMode.css">
        <title>Contact</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <style>
            .header {
            padding: 60px;
            text-align: center;
            background: black;
            color: white;
            font-size: 30px;
        }
        </style>
        <script type="text/javascript"> 
            function display_c(){
            var refresh=1000; // Refresh rate in milli seconds
            mytime=setTimeout('display_ct()',refresh)
            }
            
            function display_ct() {
            var x = new Date()
            document.getElementById('ct').innerHTML = x;
            display_c();
            }
        </script>
    </head>
    
    <body onload=display_ct();>
        <div class="topnav">
            <a href="Home.html">Home</a>
            <a href="AboutMe.html">About Me</a>
            <a class="active" ref="FutureWork.html">Future Work</a>
            <a href="Contact.html">Contact</a>
            <a href="MyStore.html">Stroe</a>
        </div>
        <center>
        <h1>Contact</h1>
        I'm currently available on LinkedIn at this <a href="https://www.linkedin.com/in/jordyhernandez97/">link</a>
        <button onclick="myFunction()">Toggle Dark mode</button><br>
        Current Time: <span id='ct' ></span>
        </center>
        <script>
            function myFunction() {
                var element = document.body;
                element.classList.toggle("dark-mode");
            }
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
</html>