<!DOCTYPE html>
<html>
    <head>
        <div class="header"><h1>Jordy Hernandez</h1></div>
        <link rel="stylesheet" href="topnav.css">
        <link rel="stylesheet" href="DarkMode.css">
        <title>Future Work</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <style>
            .header {
            padding: 60px;
            text-align: center;
            background: black;
            color: white;
            font-size: 30px;
        }
        </style>
        <script type="text/javascript"> 
            function display_c(){
            var refresh=1000; // Refresh rate in milli seconds
            mytime=setTimeout('display_ct()',refresh)
            }
            
            function display_ct() {
            var x = new Date()
            document.getElementById('ct').innerHTML = x;
            display_c();
            }
        </script>
    </head>
    <nav>  
        <div class="topnav">
            <a href="Home.html">Home</a>
            <a href="AboutMe.html">About Me</a>
            <a class="active" ref="FutureWork.html">Future Work</a>
            <a href="Contact.html">Contact</a>
            <a href="MyStore.html">Stroe</a>
        </div>
    </nav>
    <body onload=display_ct();>
        <center>
            <h1>Experiences</h1>

            <h2>Job Experience</h2>
            * Worked with the US Census Buearu for the 2020 Census
            * Also worked as a poll worker during the elections.

            <h2>Hopeful Goals<h2>
            * Join in the IT field
            * Develop Software and more!
                
            At the moment, I'm currently looking into other opputunities for me to advance
            into my career as well! Thes including getting new jobs related to my field.
            <button onclick="myFunction()">Toggle Dark mode</button><br>
            Current Time: <span id='ct' ></span>
        </center>

        <script>
            function myFunction() {
                var element = document.body;
                element.classList.toggle("dark-mode");
            }
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
</html>