<!DOCTYPE html>
<html>
    <head>
        <div class="header"><h1>Jordy Hernandez</h1></div>
        <link rel="stylesheet" href="topnav.css">
        <link rel="stylesheet" href="DarkMode.css">
        <title>Home</title>
        <style>
        img {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 250px;
          }

        .header {
            padding: 60px;
            text-align: center;
            background: black;
            color: white;
            font-size: 30px;
        }

        </style>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script type="text/javascript"> 
            function display_c(){
            var refresh=1000; // Refresh rate in milli seconds
            mytime=setTimeout('display_ct()',refresh)
            }
            
            function display_ct() {
            var x = new Date()
            document.getElementById('ct').innerHTML = x;
            display_c();
            }
        </script>
    </head>
    <nav>
        <div class="topnav">
            <a class="active" ref="Home.html">Home</a>
            <a href="AboutMe.html">About Me</a>
            <a href="FutureWork.html">Future Work</a>
            <a href="Contact.html">Contact</a>
            <a href="MyStore.html">Stroe</a>
        </div>
    </nav>
    <body onload=display_ct();>
        <article>
        
            <center>
            
                <br>
                <h1>Hello there! Welcome to my Page!</h1>
                <img src="20190316_133620.jpg" alt="Profile">
                <br>
                My name is Jordy Hernandez. A college student currently working in IT at Kean University.
                <br>
                <button onclick="myFunction()">Toggle Dark mode</button><br>
                Current Time: <span id='ct' ></span>
            </center>
           
        </article>
        <script>
            function myFunction() {
                var element = document.body;
                element.classList.toggle("dark-mode");
            }
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
</html>