<!DOCTYPE html>
<html>
    <head>
        <div class="header"><h1>Jordy Hernandez</h1></div>
        <link rel="stylesheet" href="topnav.css">
        <link rel="stylesheet" href="DarkMode.css">
        <title>Home</title>
        <style>
        img {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 250px;
          }

        .header {
            padding: 60px;
            text-align: center;
            background: black;
            color: white;
            font-size: 30px;
        }
        
        </style>
        <script src="http://eve.kean.edu/~ykumar/TECH3500_FA2020/FinalProject/store.js" async></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script type="text/javascript"> 
            function display_c(){
            var refresh=1000; // Refresh rate in milli seconds
            mytime=setTimeout('display_ct()',refresh)
            }
            
            function display_ct() {
            var x = new Date()
            document.getElementById('ct').innerHTML = x;
            display_c();
            }
        </script>
    </head>
    <nav>
        <div class="topnav">
            <a href="Home.html">Home</a>
            <a href="AboutMe.html">About Me</a>
            <a href="FutureWork.html">Future Work</a>
            <a href="Contact.html">Contact</a>
            <a class="active" ref="MyStore.html">My Store</a>
        </div>
    </nav>
    <body onload=display_ct();>
        <article>
            <h2 class="header">Shop</h2>
            <section class="container content-section">
                <div class="shop-item">
                    <span class="shop-item-title">GoPro Hero</span>
                    <img class="shop-item-image" src="GoPro_Hero.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$299.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">Add to Cart</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Nikon D53000</span>
                    <img class="shop-item-image" src="1519_D5300_front.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$599.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">Add to Cart</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Canon EOS 90D</span>
                    <img class="shop-item-image" src="can2774.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$1,499.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">Add to Cart</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">GoPro Hero</span>
                    <img class="shop-item-image" src="GoPro_Hero.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$299.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">Add to Cart</button>
                    </div>
                </div>
                <div class="cart-items">

                </div>
                <div class="cart-total">
                    <strong class="cart-total-price">Total</strong>
                    <span class="cart-total-price">$0</span>
                </div>
                <button class="btn btn-primary btn-purchase">PURCHASE</button>
            </section>
        </article>
        <script>
            function myFunction() {
                var element = document.body;
                element.classList.toggle("dark-mode");
            }
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
</html>