<!DOCTYPE html>
<html>
    <body>
        <div id="">
            <table>
                <thead>
                    <tr>MyValues</tr>
                    <tr>InReverse</tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <script>
            var colors = new Array( "lavender", "lime", "tomato", "olive");
            var int1 = [ 2, 4, 6, 8];
            var int2 = [ 2, , , 8];

            outputArray( "colors: ", colors, document.getElementById("output1"));

            function outputArray ( heading tbArray, output) {
                console.log(arguments);
                var contnet = "<h2>" + heading + "</h2><table>" +
                "<thead><tr>MyValues</tr><tr>InReverse</tr></thead>";

            }

            window.addEventListener( "load", start, false );

        </script>

    </body>
</html>